
.button {
    color: @btn-fg;
    background-color: @btn-bg;
    border-radius: 5px;
    padding: 10px 15px;

    text-decoration: none;
    font-weight: bold;

    &:hover {
        box-shadow: 0px 0px 5px lightgrey;
    }
}

