.easy-to-use {
    display: flex;
    justify-content: space-around;
    .section-border();

    .text {
        width: 47%;
        padding: 2%;
        line-height: 1.3;
        font-size: 1.4rem;

        p {
            font-size: 1em;
        }
    }

    img {
        padding: 5%;
        width: 47%
    }
}
