.examples {
    text-align: center;
    padding: 8px 0;
    border: 1px solid grey;

    .examples-container {
        display: flex;
        justify-content: space-evenly;
        align-items: stretch;
        margin: 30px 0;
    }

    .example {
        width: 30%;
        padding: 1.5%;
        border: 1px solid grey;
    }
}
