
html {
    font-size: 62.5%;
}

* {
    box-sizing: border-box;
    max-width: 100%;
}

p {
    font-size: 1.2rem;
}

.container {
    max-width: @content-max-width;
    width: 100%;
    margin: 0 auto;
    padding: 0 2%;
}
