header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .call-to-action {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 55%;
    }

    p {
        font-size: 1.6rem;
    }
}
