.team {
    padding: 1%;

    .team-members {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;

        .team-member {
            padding: 3%;
            margin: 1%;
            max-width: 48%;
            text-align: center;
            border: 1px solid grey;

            @media @mobile {
                max-width: 100%;
            }

            a {
                text-decoration: none;
                color: @header-accent;
                font-size: 2.5rem;
            }

            img {
                border-radius: 5px;
            }
        }
    }
}
