@content-max-width: 800px;

// Colors
@header-bg: rgb(33, 33, 33);
@header-fg: white;
@header-accent: rgb(254, 80, 67);

@btn-fg: white;
@btn-bg: darkorange;

@hl-section-bg: lightgrey;

// Mobile media query
@mobile: (max-width: 500px);

// Padding
@about-padding: 2%;
